#!/usr/bin/expect -f
exp_internal 0
log_user 1

set timeout 180
 
# Set variables
#set username $env(USER)
set ipaddress  [lindex $argv 0]
set username   [lindex $argv 1]
set password   [lindex $argv 2]
#set username admin
#set password admin

# check for arguments
if {$argc != 3} {
  puts "Error: Wrong input arguments.\r"
  puts "Correct usage: expect $argv0 <ip address> <username> <password>\r"
  exit 1
}

# get just execute filename so we can use that as log file
set logfile [file tail $argv0]
# replace .exp with nothing dn \.sh
regsub -all "\.exp" $logfile "" logfile
regsub -all "\.sh" $logfile "" logfile
puts "logfile $logfile\r"
 
# Log results
log_file -a $logfile.log

# set prompt
# set prompt "(%|% |#|# |>|> |\$|\$ )$"
# set prompt "(%|% |#|# |>|> |\$|\$ )$"
#set prompt "(%|#|>|\$ )$"
#set prompt "(%|#|>|\$ )$"
set prompt "(# )$"

# Announce which device we are working on and at what time
send_user "\n"
send_user ">>>>>  Working on $ipaddress @ [exec date] <<<<<\n"
send_user "\n"

# -------------- ssh -------------- #

# Don't check keys
spawn ssh -o StrictHostKeyChecking=no $username\@$ipaddress

# Allow this script to handle ssh connection issues
expect {
 timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
 eof { send_user "\nSSH Connection To $ipaddress Failed\n"; exit 1 }
 -re $prompt {}
 -re "(assword: )$" { send "$password\n"; }
}

# -------------- commands go here -------------- #
 
#Let's go to configure mode
sleep 2
send "\r"
send "\r"
send "\r"
expect  -re $prompt 
send "config\n"
expect  -re $prompt 
send "interface iap2\n"
expect  -re $prompt 
send "description   \"\"\n"
expect  -re $prompt 
send "band          5GHz\n"
expect  -re $prompt 
send "bond-40Mhz    off\n"
expect  -re $prompt 
send "bond-80Mhz    off\n"
expect  -re $prompt 
send "mode          anac\n"
expect  -re $prompt 
send "cellsize      manual\n"
expect  -re $prompt 
send "tx-power      12\n"
expect  -re $prompt 
send "up\n"
expect  -re $prompt 
send "exit\n"
expect  -re $prompt 
send "interface iap1\n"
expect  -re $prompt 
send "description   \"\"\n"
expect  -re $prompt 
send "band          2.4GHz\n"
expect  -re $prompt 
send "bond-40Mhz    off\n"
expect  -re $prompt 
send "bond-80Mhz    off\n"
expect  -re $prompt 
send "mode          gn\n"
expect  -re $prompt 
send "cellsize      manual\n"
expect  -re $prompt 
send "tx-power      3\n"
expect  -re $prompt 
send "up\n"
expect  -re $prompt 
send "exit\n"
expect  -re $prompt 
send "save\n"
expect  -re "Saving configuration.*OK"
send "\r"
expect  -re $prompt 
sleep 2
send "exit\n"
send_user "\n>>>>>  Done on $ipaddress @ [exec date] <<<<<\n"
exit
