# on Ubuntu edit file /etc/mysql/mariadb.conf.d/50-server.cnf and tune the follwing parameters to increase performance of queries for ilog

#
# * Fine Tuning
#
innodb_buffer_pool_size = 2G
innodb_buffer_pool_instances = 2

#
# * Query Cache Configuration
#
query_cache_limit       = 128M
query_cache_size        = 8M


# checking database sizes
SELECT table_schema "DB Name", 
Round(Sum(data_length + index_length) / 1024 / 1024, 1) "DB Size in MB" 
FROM   information_schema.tables 
GROUP  BY table_schema; 

MariaDB [librenms]> SELECT table_schema "DB Name", 
    -> Round(Sum(data_length + index_length) / 1024 / 1024, 1) "DB Size in MB" 
    -> FROM   information_schema.tables 
    -> GROUP  BY table_schema; 
+--------------------+---------------+
| DB Name            | DB Size in MB |
+--------------------+---------------+
| ilog               |         231.3 |
| information_schema |           0.1 |
| librenms           |          69.6 |
| mysql              |           0.8 |
| performance_schema |           0.0 |
+--------------------+---------------+
5 rows in set (0.01 sec)
