destination d_ilog_syslog {
    sql(
        type(mysql)
        host("localhost") username("librenms") password("stepaside")
        database("ilog")
        table("syslog")
        columns("host", "sourceip", "facility", "priority", "level", "tag", "datetime", "program", "msg")
        values("$HOST", "$SOURCEIP", "$FACILITY", "$PRIORITY", "$LEVEL", "$TAG","$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC","$PROGRAM", "$MESSAGE")
        #values("$HOST", "$FACILITY", "$PRIORITY", "$LEVEL", "$TAG","$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC","$PROGRAM", "$MSG")
        indexes("datetime", "host", "sourceip" "program", "pid", "message")
    );
};

# send to syslog to mysql
log { source ( s_src ); destination ( d_ilog_syslog ); };
