# special parser for kv pairs
parser p_kv { kv-parser(value_separator("=") prefix(".kv.") );};

# filter for Extreme Ignition Server access logs
filter f_ignition_catId_10{ match("^catId=10" value("PROGRAM")); };

# destinstaion mysql
destination d_mysql_ide {
    sql(
        type(mysql)
        host("localhost") username("ilog") password("ilogpassword")
        database("ilog")
        table("ignition_catId_10")
        columns(
           "Id",
           "datetime",
           "host",
           "msgId",
           "ADDomainAsset",
           "AssignedAsset",
           "AuthServerName",
           "AuthenticationDecision",
           "AuthenticatorIpAddr",
           "AuthenticatorName",
           "AuthenticatorType",
           "AuthorizationDecision",
           "AuthorizationRuleIds",
           "CallingStationIdAttr",
           "CredentialValidationPolicy",
           "Description",
           "DeviceMAC",
           "DeviceOSType",
           "DeviceOSVersion",
           "DeviceSubtype",
           "DeviceType",
           "DirectoryServiceName",
           "EmbeddedAsset",
           "InnerIdentity",
           "LastAuthException",
           "LicenseGID",
           "LicenseOID",
           "NASIPAddrAttr",
           "NASPortAttr",
           "PostureProfileName",
           "PostureResult",
           "ProvisioningValues",
           "ResultCode",
           "ServiceCatName",
           "SubauthenticatorName",
           "TunnelProtocol",
           "UserNameAttr",
           "UserId"
        )
        values(
           "${.kv.Id}",
           "$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC",
           "$HOST",
           "${.kv.msgId}",
           "${.kv.ADDomainAsset}",
           "${.kv.AssignedAsset}",
           "${.kv.AuthServerName}",
           "${.kv.AuthenticationDecision}",
           "${.kv.AuthenticatorIpAddr}",
           "${.kv.AuthenticatorName}",
           "${.kv.AuthenticatorType}",
           "${.kv.AuthorizationDecision}",
           "${.kv.AuthorizationRuleIds}",
           "${.kv.Calling-Station-Id-Attr}",
           "${.kv.CredentialValidationPolicy}",
           "${.kv.Description}",
           "${.kv.DeviceMAC}",
           "${.kv.DeviceOSType}",
           "${.kv.DeviceOSVersion}",
           "${.kv.DeviceSubtype}",
           "${.kv.DeviceType}",
           "${.kv.DirectoryServiceName}",
           "${.kv.EmbeddedAsset}",
           "${.kv.InnerIdentity}",
           "${.kv.LastAuthException}",
           "${.kv.LicenseGID}",
           "${.kv.LicenseOID}",
           "${.kv.NAS-IPAddr-Attr}",
           "${.kv.NAS-Port-Attr}",
           "${.kv.PostureProfileName}",
           "${.kv.PostureResult}",
           "${.kv.ProvisioningValues}",
           "${.kv.ResultCode}",
           "${.kv.ServiceCatName}",
           "${.kv.SubauthenticatorName}",
           "${.kv.TunnelProtocol}",
           "${.kv.User-Name-Attr}",
           "${.kv.UserId}"
        )
        indexes("datetime", "host")
    );
};
log { source ( s_src ); filter( f_ignition_catId_10 ); parser(p_kv); destination ( d_mysql_ide ); };
