# destinstaion mysql
destination d_mysql_nac {
    sql(
        type(mysql)
        host("localhost") username("ilog") password("ilogpassword")
        database("ilog")
        table("nac")
        columns(
           "datetime",
           "host",
           "macAddress",
           "ipAddress",
           "username",
           "hostname",
           "operatingSystemName",
           "ESType",
           "state",
           "stateDescr",
           "extendedState",
           "switchIP",
           "switchLocation",
           "switchPort",
           "switchPortId",
           "authType",
           "allAuthTypes",
           "nacProfileName",
           "reason",
           "policy",
           "firstSeentime",
           "lastSeenTime",
           "nacApplianceIp",
           "nacapplianceGroupName",
           "lastScanTime",
           "lastScanResultState",
           "ssid",
           "wirelessAp",
           "ifAlias",
           "ifDescription",
           "ifName",
           "custom1",
           "custom2",
           "custom3",
           "custom4",
           "regName",
           "regEmail",
           "regPhone",
           "regData1",
           "regData2",
           "regData3",
           "regData4",
           "regData5",
           "regDeviceDescr",
           "regSponsor",
           "memberOfGroups",
           "groupDescr1",
           "groupDescr2",
           "groupDescr3"
        )
        values(
           "$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC",
           "$HOST",
           "${.kv.macAddress}",
           "${.kv.ipAddress}",
           "${.kv.username}",
           "${.kv.hostname}",
           "${.kv.operatingSystemName}",
           "${.kv.ESType}",
           "${.kv.state}",
           "${.kv.stateDescr}",
           "${.kv.extendedState}",
           "${.kv.switchIP}",
           "${.kv.switchLocation}",
           "${.kv.switchPort}",
           "${.kv.switchPortId}",
           "${.kv.authType}",
           "${.kv.allAuthTypes}",
           "${.kv.nacProfileName}",
           "${.kv.reason}",
           "${.kv.policy}",
           "${.kv.firstSeentime}",
           "${.kv.lastSeenTime}",
           "${.kv.nacApplianceIp}",
           "${.kv.nacapplianceGroupName}",
           "${.kv.lastScanTime}",
           "${.kv.lastScanResultState}",
           "${.kv.ssid}",
           "${.kv.wirelessAp}",
           "${.kv.ifAlias}",
           "${.kv.ifDescription}",
           "${.kv.ifName}",
           "${.kv.custom1}",
           "${.kv.custom2}",
           "${.kv.custom3}",
           "${.kv.custom4}",
           "${.kv.regName}",
           "${.kv.regEmail}",
           "${.kv.regPhone}",
           "${.kv.regData1}",
           "${.kv.regData2}",
           "${.kv.regData3}",
           "${.kv.regData4}",
           "${.kv.regData5}",
           "${.kv.regDeviceDescr}",
           "${.kv.regSponsor}",
           "${.kv.memberOfGroups}",
           "${.kv.groupDescr1}",
           "${.kv.groupDescr2}",
           "${.kv.groupDescr3}"
        )
        indexes("datetime", "host")
    );
};

# filter for Extreme Control NAC end-system notifications
filter f_nac{ match("^NAC" value("PROGRAM")); };

# special parser for kv pairs
parser p_nac { kv-parser(pair-separator(",,") value_separator("=") prefix(".kv.") ); };

# send nac messages to mysql
log { source ( s_net ); filter( f_nac ); parser(p_nac); destination ( d_mysql_nac ); };
