# Catch all
destination df_all { file("/opt/www/syslog/all.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net );  destination ( df_all ); };

# filter VOSS cli commands via a string match and STOP
filter f_voss_cli{ match(" CLILOG " value("MESSAGE")); };
destination df_voss_cli { file("/opt/www/syslog/voss_cli.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_voss_cli ); destination ( df_voss_cli ); flags(final); };

# filter voss logs because they always start with CP via a string match
filter f_voss{ match("^CP" value("MSGHDR")) or match("^IO" value("MSGHDR")); };
destination df_voss { file("/opt/www/syslog/voss.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_voss ); destination ( df_voss ); };
